@font-face {
  text-transform: capitalize;
  font-family: Subils;
  src: url('https://cdn.discordapp.com/attachments/970013991172730920/980113710616047646/Montserrat-Bold.ttf');
}


* {
  text-transform: capitalize;
  text-shadow: .050vw .050vw #000, -.050vw .050vw #000, .050vw -.050vw #000, -.050vw -.050vw #000;
  font-family: Subils;
  margin: 0;
  padding: 0;
}

#app {
  text-transform: capitalize;
  font-family: Subils;
  color: white;
}

.chat-window {
  text-transform: capitalize;
  font-family: Subils;
  text-shadow: .050vw .050vw #000, -.050vw .050vw #000, .050vw -.050vw #000, -.050vw -.050vw #000;
  position: absolute;
  top: 6%;
  left: 0.8%;
  width: 35%;
  height: 29%;
  max-width: 1000px;
  border-radius: 5px; 
  -webkit-animation-duration: 2s;
}

.messagebox{
  text-transform: capitalize;
  font-family: Subils;
  padding: 0px;
  margin-bottom: 0px;
  width: fit-content;
}

.message {
  text-transform: capitalize;
  margin-left: 5px;
  color: white;
}

.chat-messages {
  text-transform: capitalize;
  font-family: Subils;
  position: relative;
  height: 100%;
  font-size: 0.9vw;
  text-shadow: 0 0 5px #000;
  margin: 0px;
  font-weight: 500 !important;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-left: 5px;
  font-weight: 300;
}

.chat-input {
  text-transform: capitalize;
  font-family: Subils;
  position: absolute;
  top: 35%;
  left: 0.8%;
  width: 30%;
  max-width: 1000px;
  box-sizing: border-box;
}



input {
  text-transform: capitalize;
  font-family: Subils;
  font-size: 0.8vw;
  box-sizing: border-box;
  border: 0;
  height: 0.3vw;
  padding-left: 2.2vw;
  padding-right: .8vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  resize: none;
  color: white;
  width: 90%;
  background-color: rgba(0, 0, 0, .6);
  border-radius: .6vh;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  caret-color: rgba(255, 255, 255, .4);
}

#s-prefix{
  text-transform: capitalize;
  position: absolute;
  left: .5vh;
  bottom: .33vw;
  font-size: 0.8vw;
  padding-top: .4vh;
  padding-bottom: .4vh;
  padding-right: .6vh;
  padding-left: .6vh;
  border-radius: .2vh;
  background-color: rgba(255, 255, 255, .0);
  border-radius: .6vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255); 
}

textarea:focus, input:focus {
    outline: none;
}

.multiline {
  font-family: Subils;
  white-space: pre-line;
}

.suggestions {
  display: none;
  font-family: Subils;
  list-style-type: none;
  padding: 0.4vw;
  box-sizing: border-box;
  color: white;
  background-color: rgba(44, 62, 80, 1.0);
  border-bottom-left-radius: 0.3vw;
  border-bottom-right-radius: 0.3vw;
  width: 100%;
}

.suggestion {
  margin-bottom: 0.5%;
}

.hidden {
  display: none;
}

.color-0{color: #ffffff;}
.color-1{color: #ff4444;}
.color-2{color: #99cc00;}
.color-3{color: #ffbb33;}
.color-4{color: #0099cc;}
.color-5{color: #33b5e5;}
.color-6{color: #aa66cc;}
.color-8{color: #cc0000;}
.color-9{color: #cc0068;}

.msg {
  margin-bottom: 2px !important;
}

.me_box{
  color: rgb(189, 176, 197); 
  padding: 1px 8px 5px 8px; 
  margin-right: 0.40vw; 
  background-color: rgba(128, 0, 23, 0.5); 
  border-radius: 5px; 
  border: rgba(255, 0, 0, 0.6) 2px solid; 
  color: rgb(255,0,0); 
  font-weight:bold;
}
.me_box > span{
  color: white
  font-weight:normal;
}

.do_box{ 
  padding: 1px 8px 5px 8px; 
  margin-right: 0.40vw; 
  background-color: rgba(0, 55, 114, 0.5); 
  border-radius: 5px; 
  border: rgba(0, 151, 255, 0.6) 2px solid; 
  color: rgba(0, 151, 255, 1.00); 
  font-weight:bold;
}
.do_box > span{
  color: white
  font-weight:normal;
}

.b_box{ 
  color: rgb(177, 177, 177); 
  font-weight:bold;
  background-color: rgba(214, 214, 214);
  border-radius: .6vh;
  box-shadow: 0 0 10px rgba(255, 255, 255);
  border: .1vh solid rgb(177, 177, 177);
  padding: .4vh;
}
.b_box > span{
  color: rgb(255, 255, 255);
  font-weight:normal;
}

.g_box{ 
  color: rgb(212, 114, 114); 
  font-weight:bold;
  background-color: rgb(214, 85, 85);
  border-radius: .6vh;
  box-shadow: 0 0 10px rgba(255, 255, 255);
  border: .1vh solid rgb(214, 85, 85);
  padding: .4vh;
}
.g_box > span{
  color: rgb(212, 114, 114);
  font-weight:normal;
}

.entorno_box{ 
  color: rgb(126, 153, 204); 
  font-weight:bold;
  background-color: rgba(77, 122, 206);
  border-radius: .6vh;
  box-shadow: 0 0 10px rgba(77, 122, 206);
  border: .1vh solid rgb(126, 153, 204);
  padding: .4vh
}

.entorno_box > span{
  color: rgb(126, 153, 204); 
  font-weight:normal;
}

